<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNu-74-ArN">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UU-A3-mgn">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="2Ea-r3-bUF"/>
                                            <constraint firstAttribute="height" constant="35" id="dmF-cJ-3x5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzD-D0-F5G">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="VmT-9s-nCP"/>
                                            <constraint firstAttribute="width" constant="30" id="o6S-7p-2mo"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vt-xq-5ZP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.26205951544721373" blue="0.17241588632338167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GzD-D0-F5G" secondAttribute="bottom" constant="8" id="Cyx-Hy-QmC"/>
                                    <constraint firstAttribute="bottom" secondItem="7UU-A3-mgn" secondAttribute="bottom" constant="15" id="YfT-az-U1a"/>
                                    <constraint firstAttribute="trailing" secondItem="GzD-D0-F5G" secondAttribute="trailing" constant="8" id="j5w-we-sxD"/>
                                    <constraint firstItem="7UU-A3-mgn" firstAttribute="centerX" secondItem="pNu-74-ArN" secondAttribute="centerX" id="jmA-uF-n1Q"/>
                                    <constraint firstAttribute="height" constant="65" id="xj8-cg-zcx"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="ETR-no-3Kb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mof-Ir-UdF"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="IWz-bh-nDi"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bfY-zY-orW">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="elm-O7-ncc">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="vo2-Cn-WLI" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="b92-sD-TUc">
                                                    <color key="backgroundColor" red="0.99990183119999998" green="1" blue="0.99987989659999998" alpha="0.83173694349315064" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="YDw-zJ-q7v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maH-KF-2eI">
                                                    <color key="backgroundColor" red="1" green="0.2620595154" blue="0.17241588629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="maH-KF-2eI" firstAttribute="leading" secondItem="vo2-Cn-WLI" secondAttribute="leading" id="7rF-5L-rU6"/>
                                            <constraint firstAttribute="bottom" secondItem="maH-KF-2eI" secondAttribute="bottom" id="Gze-Co-tXv"/>
                                            <constraint firstItem="b92-sD-TUc" firstAttribute="top" secondItem="vo2-Cn-WLI" secondAttribute="top" id="Rz3-eR-Dcw"/>
                                            <constraint firstItem="b92-sD-TUc" firstAttribute="leading" secondItem="vo2-Cn-WLI" secondAttribute="leading" id="Xdu-Km-EhZ"/>
                                            <constraint firstItem="maH-KF-2eI" firstAttribute="top" secondItem="b92-sD-TUc" secondAttribute="bottom" id="Xf6-Yc-Fkm"/>
                                            <constraint firstAttribute="trailing" secondItem="b92-sD-TUc" secondAttribute="trailing" id="fBO-Jq-58W"/>
                                            <constraint firstAttribute="trailing" secondItem="maH-KF-2eI" secondAttribute="trailing" id="luE-6E-sjS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="maH-KF-2eI" id="p5Q-CZ-AXf"/>
                                            <outlet property="thumbImg" destination="b92-sD-TUc" id="jb5-u0-JyN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ETR-no-3Kb" firstAttribute="top" secondItem="pNu-74-ArN" secondAttribute="bottom" id="5am-kk-a8k"/>
                            <constraint firstItem="bfY-zY-orW" firstAttribute="top" secondItem="ETR-no-3Kb" secondAttribute="bottom" constant="20" id="9co-kf-9HJ"/>
                            <constraint firstAttribute="trailing" secondItem="ETR-no-3Kb" secondAttribute="trailing" id="ARZ-XB-vSs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IWz-bh-nDi" secondAttribute="bottom" id="BY9-pc-9fy"/>
                            <constraint firstAttribute="trailing" secondItem="pNu-74-ArN" secondAttribute="trailing" id="K5n-Ao-F1l"/>
                            <constraint firstItem="pNu-74-ArN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Loa-k2-ix7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bfY-zY-orW" secondAttribute="bottom" constant="20" id="W0O-T0-8S9"/>
                            <constraint firstItem="IWz-bh-nDi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bmz-8K-C2j"/>
                            <constraint firstItem="bfY-zY-orW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="fwr-SV-63d"/>
                            <constraint firstItem="pNu-74-ArN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hpn-C4-Pwg"/>
                            <constraint firstAttribute="trailing" secondItem="bfY-zY-orW" secondAttribute="trailing" constant="20" id="jjX-lP-i4W"/>
                            <constraint firstAttribute="trailing" secondItem="IWz-bh-nDi" secondAttribute="trailing" id="tNn-6B-dxE"/>
                            <constraint firstItem="ETR-no-3Kb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="thU-T4-BKJ"/>
                            <constraint firstItem="IWz-bh-nDi" firstAttribute="top" secondItem="ETR-no-3Kb" secondAttribute="bottom" id="wrt-fQ-X8v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="bfY-zY-orW" id="JVE-Nq-JuK"/>
                        <outlet property="searchBar" destination="ETR-no-3Kb" id="fgt-l0-We7"/>
                        <segue destination="bOv-k6-lfU" kind="show" identifier="PokemonDetailVC" id="kT5-DO-jCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="134.48275862068968"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Zji-D3-naI">
            <objects>
                <viewController id="bOv-k6-lfU" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pjn-Tg-kku"/>
                        <viewControllerLayoutGuide type="bottom" id="plt-Ac-rot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHw-Wb-9RG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxn-RG-AR0">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQE-UC-xOD">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="jbU-Cx-KpR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdL-Yr-mgr">
                                        <frame key="frameInset" minX="8" minY="14" width="44" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="CS9-H8-jkx"/>
                                            <constraint firstAttribute="height" constant="20" id="IU9-d1-R1n"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="bOv-k6-lfU" eventType="touchUpInside" id="NTq-eM-iYy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.2620595154" blue="0.17241588629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fdL-Yr-mgr" firstAttribute="centerY" secondItem="Cxn-RG-AR0" secondAttribute="centerY" id="6d9-jB-EBb"/>
                                    <constraint firstAttribute="height" constant="65" id="QPe-gj-YHd"/>
                                    <constraint firstItem="fdL-Yr-mgr" firstAttribute="leading" secondItem="Cxn-RG-AR0" secondAttribute="leading" constant="8" id="ajD-Gm-WgT"/>
                                    <constraint firstItem="JQE-UC-xOD" firstAttribute="centerX" secondItem="Cxn-RG-AR0" secondAttribute="centerX" id="hQC-zf-MhO"/>
                                    <constraint firstItem="JQE-UC-xOD" firstAttribute="centerY" secondItem="Cxn-RG-AR0" secondAttribute="centerY" id="rMj-qS-39b"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="XWC-Hw-Wfb">
                                <frame key="frameInset" minY="69" width="320" height="503"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eQn-vC-cNG">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-0Z-vQU"/>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wNu-mc-aXz">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQi-yw-Bwj">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4f-UT-DTM">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="115" id="OER-0i-4Ku"/>
                                                                    <constraint firstAttribute="height" constant="20" id="PiC-fQ-TaM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                                                <color key="textColor" red="1" green="0.2620595154" blue="0.17241588629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBP-ck-G6a">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="dt5-OF-Pak"/>
                                                                    <constraint firstAttribute="height" constant="20" id="eAU-iX-IYy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                <color key="textColor" red="0.52118782720000001" green="0.52118782720000001" blue="0.52118782720000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6y-qO-tXz">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekr-xd-QVQ">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="115" id="6Mo-Ih-J1F"/>
                                                                    <constraint firstAttribute="height" constant="20" id="Trq-Uu-lsD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                                                <color key="textColor" red="1" green="0.2620595154" blue="0.17241588629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSs-VY-3ii">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="nmZ-la-O4M"/>
                                                                    <constraint firstAttribute="height" constant="20" id="w0C-2L-O9Z"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                <color key="textColor" red="0.52118782720000001" green="0.52118782720000001" blue="0.52118782720000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vf8-Ll-XUa">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y96-ic-Spl">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="115" id="AT8-xr-P0A"/>
                                                                    <constraint firstAttribute="height" constant="20" id="nqm-AV-Y8z"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                                                <color key="textColor" red="1" green="0.2620595154" blue="0.17241588629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONf-WH-Dae">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="iZE-OP-pY1"/>
                                                                    <constraint firstAttribute="width" constant="40" id="yUI-xt-i8G"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                <color key="textColor" red="0.52118782720000001" green="0.52118782720000001" blue="0.52118782720000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRa-Ib-a8Z">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99g-Wl-kfe">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="7eN-as-P2Y"/>
                                                                    <constraint firstAttribute="width" constant="115" id="s9I-4j-0po"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                                <color key="textColor" red="1" green="0.2620595154" blue="0.17241588629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF2-q6-k04">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="F2h-4D-5kL"/>
                                                                    <constraint firstAttribute="height" constant="20" id="YkG-Jm-0vL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                <color key="textColor" red="0.52118782720000001" green="0.52118782720000001" blue="0.52118782720000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wNu-mc-aXz" secondAttribute="trailing" constant="15" id="apb-k8-jNT"/>
                                            <constraint firstItem="wNu-mc-aXz" firstAttribute="leading" secondItem="Phd-0Z-vQU" secondAttribute="trailing" constant="15" id="h3k-Gm-k6U"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kZ-Kq-WdL">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N56-UO-iiS">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8J-Sv-ihn">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="2K3-HF-h2J"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                        <color key="textColor" red="1" green="0.2620595154" blue="0.17241588629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q73-9I-0Bf">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="ZXj-uU-tNF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.52118782720000001" green="0.52118782720000001" blue="0.52118782720000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gP-nC-2SI">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNA-cd-cY0">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="115" id="ZrY-Zb-QtP"/>
                                                            <constraint firstAttribute="width" constant="90" id="cgp-2s-cdl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                        <color key="textColor" red="1" green="0.2620595154" blue="0.17241588629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYR-6u-mpj">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.52118782720000001" green="0.52118782720000001" blue="0.52118782720000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6fS-fU-J2e"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbu-2x-h1Q">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="YYH-J5-FUa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="208-nu-0G9">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHB-6b-7Nf">
                                                <frame key="frameInset" minX="15" minY="2" width="280" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.2620595154" blue="0.17241588629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="595-mm-zSf"/>
                                            <constraint firstAttribute="trailing" secondItem="YHB-6b-7Nf" secondAttribute="trailing" constant="10" id="D5T-2U-3I3"/>
                                            <constraint firstItem="YHB-6b-7Nf" firstAttribute="centerY" secondItem="208-nu-0G9" secondAttribute="centerY" id="KLQ-P5-l48"/>
                                            <constraint firstItem="YHB-6b-7Nf" firstAttribute="centerX" secondItem="208-nu-0G9" secondAttribute="centerX" id="e1h-3K-u2u"/>
                                            <constraint firstItem="YHB-6b-7Nf" firstAttribute="leading" secondItem="208-nu-0G9" secondAttribute="leading" constant="10" id="zTh-Rc-vHW"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8n-ui-B0J">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="6Kv-fn-lSL">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Amh-C3-cgT"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="JrF-X6-F1G"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="MFF-FE-Eil"/>
                                                    <constraint firstAttribute="width" constant="120" id="z6e-BM-vJ2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="7ig-3w-OaP">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Hbq-45-NA4"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="Jo8-Ou-tSD"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="W1u-d0-vDJ"/>
                                                    <constraint firstAttribute="height" constant="120" id="iMd-TH-Ded"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eQn-vC-cNG" secondAttribute="trailing" constant="10" id="IXN-Lx-atO"/>
                                    <constraint firstItem="eQn-vC-cNG" firstAttribute="top" secondItem="XWC-Hw-Wfb" secondAttribute="top" constant="8" id="JY2-sG-lcZ"/>
                                    <constraint firstItem="eQn-vC-cNG" firstAttribute="leading" secondItem="XWC-Hw-Wfb" secondAttribute="leading" constant="10" id="OVO-NK-YUV"/>
                                    <constraint firstAttribute="trailing" secondItem="2kZ-Kq-WdL" secondAttribute="trailing" constant="15" id="Yt2-Nm-ggQ"/>
                                    <constraint firstItem="Bbu-2x-h1Q" firstAttribute="leading" secondItem="XWC-Hw-Wfb" secondAttribute="leading" constant="10" id="cEJ-3o-uaS"/>
                                    <constraint firstItem="208-nu-0G9" firstAttribute="leading" secondItem="XWC-Hw-Wfb" secondAttribute="leading" id="pmi-Lh-F7D"/>
                                    <constraint firstItem="2kZ-Kq-WdL" firstAttribute="top" secondItem="eQn-vC-cNG" secondAttribute="bottom" constant="8" id="sej-DX-eej"/>
                                    <constraint firstItem="2kZ-Kq-WdL" firstAttribute="leading" secondItem="XWC-Hw-Wfb" secondAttribute="leading" constant="15" id="tEp-vQ-Agl"/>
                                    <constraint firstAttribute="trailing" secondItem="208-nu-0G9" secondAttribute="trailing" id="wfd-Ak-T7g"/>
                                    <constraint firstAttribute="trailing" secondItem="Bbu-2x-h1Q" secondAttribute="trailing" constant="10" id="zJl-yD-N9a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="plt-Ac-rot" firstAttribute="top" secondItem="XWC-Hw-Wfb" secondAttribute="bottom" id="9Gn-Ub-FM4"/>
                            <constraint firstItem="XWC-Hw-Wfb" firstAttribute="leading" secondItem="VHw-Wb-9RG" secondAttribute="leading" id="9OU-W5-Qey"/>
                            <constraint firstItem="Cxn-RG-AR0" firstAttribute="leading" secondItem="VHw-Wb-9RG" secondAttribute="leading" id="I0O-Gh-yeh"/>
                            <constraint firstAttribute="trailing" secondItem="XWC-Hw-Wfb" secondAttribute="trailing" id="Szh-yk-8Og"/>
                            <constraint firstItem="Cxn-RG-AR0" firstAttribute="top" secondItem="VHw-Wb-9RG" secondAttribute="top" id="ovh-hp-CPE"/>
                            <constraint firstItem="XWC-Hw-Wfb" firstAttribute="top" secondItem="Cxn-RG-AR0" secondAttribute="bottom" id="tuD-Ok-Yvj"/>
                            <constraint firstAttribute="trailing" secondItem="Cxn-RG-AR0" secondAttribute="trailing" id="whf-kD-WH9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="ONf-WH-Dae" id="F5O-pq-9M1"/>
                        <outlet property="currentEvoImg" destination="6Kv-fn-lSL" id="Ce2-sC-uch"/>
                        <outlet property="defenseLbl" destination="BYR-6u-mpj" id="xmh-op-5wf"/>
                        <outlet property="descriptionLbl" destination="Bbu-2x-h1Q" id="QCP-hF-Zn2"/>
                        <outlet property="evoLbl" destination="YHB-6b-7Nf" id="2Ht-fK-Mky"/>
                        <outlet property="heightLbl" destination="zSs-VY-3ii" id="RzB-sq-IkT"/>
                        <outlet property="mainImg" destination="Phd-0Z-vQU" id="hEM-HJ-3mf"/>
                        <outlet property="namelbl" destination="JQE-UC-xOD" id="7ra-HE-Tld"/>
                        <outlet property="nextEvoImg" destination="7ig-3w-OaP" id="dNn-Mg-H2o"/>
                        <outlet property="pokedexLbl" destination="lF2-q6-k04" id="iNU-HM-fT8"/>
                        <outlet property="typeLbl" destination="Q73-9I-0Bf" id="ge6-vo-L7H"/>
                        <outlet property="weightLbl" destination="MBP-ck-G6a" id="flD-vT-1h7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj1-Tz-frN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.75" y="132.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="596" height="380"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
